<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<style>
	body {
		margin: 0;
		padding: 0;
		background: #d8d8d8;
		font-family: arial, "Hiragino Sans GB", "Microsoft YaHei", "微軟正黑體", "儷黑 Pro", sans-serif
	}

	main {
		width: 854px;
		height: 495px;
		margin: 0 auto;
		text-align: center;
		position: relative;
		top: 131px;
		background-color: white;
	}

	main p {
		width: 370px;
		text-align: left;
		left: 30%;
		position: relative;
	}

	.icon,
	h3 {
		margin-bottom: 45px;
		font-size: 35px;

	}

	h5 {
		font-size: 17px;
		position: relative;
		top: 5%;
	}

	input {
		width: 332px;
		height: 42px;
		line-height: 42px;
	}

	.psd {
		position: relative;
	}

	.psd img {
		height: 42px;
		position: relative;
		top: 17px;
	}

	button {
		width: 332px;
		height: 42px;
		background-color: #ff6700;
		color: white;
		text-align: center;
	}

	footer {
		width: 854px;
		margin: 47px auto;
		position: absolute;
		bottom: 0;
		text-decoration: none;
		outline: none;
		text-align: center;
		left: 39%;
	}
	li {
		list-style: none;
		float: left;
		margin-left: 12px;
		text-align: center;
	}
	footer a{
		color: black;
		text-decoration: none;
		outline: none;
	}
</style>

<body>
	<main>
		<div class="icon">
			<img src="img/MI.png" alt="">
		</div>
		<h3>重置密码</h3>
		<h5>请输入注册的邮箱、手机号或者小米账号：</h5>
		<input type="text" placeholder="邮箱/手机号码/小米账号">
		<div class="psd">
			<input style="width: 211px;
			position: relative;
			left: 4px;" type="text" placeholder="图片验证码">
			<img src="img/getCode .png" alt="图片验证码">
		</div>
		<p>用户输入手机号码时请正确选择区域前缀，如：台湾：+8869*******，香港：+8526*******</p>
		<a style="position: relative;
		left: 326px;
		top: -42px;" href="">帮助</a>
		<button style="    position: relative;
		left: -2.6%;">下一步</button>
	</main>

	<footer>
		<div>
			<li><a href="">简体</a></li>
			<li><a href="">繁体</a></li>
			<li><a href="">English</a></li>
			<li><a href="">常见问题</a></li> <br>
			<p style="left: -176px;
			position: absolute;">小米公司版权所有-京ICP备10046444-京公网安备11010802020134号-京ICP证110507号</p>
		</div>
	</footer>
</body>

</html>